# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Open_Metaverse_Protocol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol -BC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for cargo_build

build core\libmv\cargo_build: phony core\libmv\CMakeFiles\cargo_build C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv\target\debug\libmv.dll


#############################################
# Utility command for package

build core\libmv\CMakeFiles\package.util: CUSTOM_COMMAND core\libmv\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build core\libmv\package: phony core\libmv\CMakeFiles\package.util


#############################################
# Utility command for package_source

build core\libmv\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build core\libmv\package_source: phony core\libmv\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build core\libmv\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\core\libmv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\libmv\edit_cache: phony core\libmv\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\libmv\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\core\libmv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol -BC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\libmv\rebuild_cache: phony core\libmv\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build core\libmv\list_install_components: phony


#############################################
# Utility command for install

build core\libmv\CMakeFiles\install.util: CUSTOM_COMMAND core\libmv\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\core\libmv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core\libmv\install: phony core\libmv\CMakeFiles\install.util


#############################################
# Utility command for install/local

build core\libmv\CMakeFiles\install\local.util: CUSTOM_COMMAND core\libmv\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\core\libmv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core\libmv\install\local: phony core\libmv\CMakeFiles\install\local.util


#############################################
# Custom command for core\libmv\CMakeFiles\cargo_build

build core\libmv\CMakeFiles\cargo_build C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv\target\debug\libmv.dll | ${cmake_ninja_workdir}core\libmv\CMakeFiles\cargo_build: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv && cargo build"
  DESC = Building Rust Core...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mv_client


#############################################
# Order-only phony target for mv_client

build cmake_object_order_depends_target_mv_client: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib core\libmv\cargo_build

build client\barebones\CMakeFiles\mv_client.dir\main.cpp.obj: CXX_COMPILER__mv_client_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\client\barebones\main.cpp || cmake_object_order_depends_target_mv_client
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv\include -external:W0
  OBJECT_DIR = client\barebones\CMakeFiles\mv_client.dir
  OBJECT_FILE_DIR = client\barebones\CMakeFiles\mv_client.dir
  TARGET_COMPILE_PDB = client\barebones\CMakeFiles\mv_client.dir\
  TARGET_PDB = client\barebones\mv_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mv_client


#############################################
# Link the executable client\barebones\mv_client.exe

build client\barebones\mv_client.exe: CXX_EXECUTABLE_LINKER__mv_client_Debug client\barebones\CMakeFiles\mv_client.dir\main.cpp.obj | _deps\raylib-build\raylib\raylib.lib C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv\target\debug\libmv.dll.lib || _deps\raylib-build\raylib\external\glfw\src\glfw _deps\raylib-build\raylib\raylib.lib core\libmv\cargo_build
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\raylib-build\raylib\raylib.lib  C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv\target\debug\libmv.dll.lib  opengl32.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = client\barebones\CMakeFiles\mv_client.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\client\barebones && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/core/libmv/target/debug/libmv.dll C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/client/barebones"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = client\barebones\CMakeFiles\mv_client.dir\
  TARGET_FILE = client\barebones\mv_client.exe
  TARGET_IMPLIB = client\barebones\mv_client.lib
  TARGET_PDB = client\barebones\mv_client.pdb


#############################################
# Utility command for package

build client\barebones\CMakeFiles\package.util: CUSTOM_COMMAND client\barebones\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build client\barebones\package: phony client\barebones\CMakeFiles\package.util


#############################################
# Utility command for package_source

build client\barebones\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build client\barebones\package_source: phony client\barebones\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build client\barebones\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\client\barebones && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build client\barebones\edit_cache: phony client\barebones\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build client\barebones\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\client\barebones && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol -BC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client\barebones\rebuild_cache: phony client\barebones\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build client\barebones\list_install_components: phony


#############################################
# Utility command for install

build client\barebones\CMakeFiles\install.util: CUSTOM_COMMAND client\barebones\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\client\barebones && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build client\barebones\install: phony client\barebones\CMakeFiles\install.util


#############################################
# Utility command for install/local

build client\barebones\CMakeFiles\install\local.util: CUSTOM_COMMAND client\barebones\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\client\barebones && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build client\barebones\install\local: phony client\barebones\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/client/barebones/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\package: phony _deps\raylib-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\package_source: phony _deps\raylib-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\edit_cache: phony _deps\raylib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol -BC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\rebuild_cache: phony _deps\raylib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\install: phony _deps\raylib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\install\local: phony _deps\raylib-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src -external:IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\raylib.lib

build _deps\raylib-build\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj || _deps\raylib-build\raylib\external\glfw\src\glfw
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = _deps\raylib-build\raylib\raylib.lib
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package: phony _deps\raylib-build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package_source: phony _deps\raylib-build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\edit_cache: phony _deps\raylib-build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol -BC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\rebuild_cache: phony _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install: phony _deps\raylib-build\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install\local: phony _deps\raylib-build\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package_source: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\edit_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol -BC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install\local: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build _deps\raylib-build\raylib\external\glfw\src\glfw: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build _deps\raylib-build\raylib\external\glfw\src\update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package_source: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\edit_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol -BC:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install\local: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build cargo_build: phony core\libmv\cargo_build

build glfw: phony _deps\raylib-build\raylib\external\glfw\src\glfw

build mv_client: phony client\barebones\mv_client.exe

build mv_client.exe: phony client\barebones\mv_client.exe

build raylib: phony _deps\raylib-build\raylib\raylib.lib

build raylib.lib: phony _deps\raylib-build\raylib\raylib.lib

build update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug

build all: phony core\libmv\all client\barebones\all

# =============================================================================

#############################################
# Folder: C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-build

build _deps\raylib-build\all: phony _deps\raylib-build\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-build/raylib

build _deps\raylib-build\raylib\all: phony _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-build/raylib/external/glfw

build _deps\raylib-build\raylib\external\glfw\all: phony _deps\raylib-build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/_deps/raylib-build/raylib/external/glfw/src

build _deps\raylib-build\raylib\external\glfw\src\all: phony _deps\raylib-build\raylib\external\glfw\src\glfw

# =============================================================================

#############################################
# Folder: C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/client/barebones

build client\barebones\all: phony client\barebones\mv_client.exe _deps\raylib-build\all

# =============================================================================

#############################################
# Folder: C:/Users/infin/Documents/GitHub/Open_Metaverse_Protocol/out/build/x64-Debug/core/libmv

build core\libmv\all: phony core\libmv\cargo_build

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\CMakeLists.txt C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\client\barebones\CMakeLists.txt C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\ParseConfigHeader.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\cmake\raylib-config.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\CMakeLists.txt C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\client\barebones\CMakeLists.txt C$:\Users\infin\Documents\GitHub\Open_Metaverse_Protocol\core\libmv\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\ParseConfigHeader.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\cmake\raylib-config.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
